{
  "name": "toit.io",
  "version": "1.0.0",
  "private": true,
  "description": "toit.io webpage",
  "author": "Jesper Lindstrøm",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "lint": "eslint '**/*.{js,ts,tsx}' --max-warnings=0",
    "test": "jest",
    "test:jenkins": "jest --ci --reporters=jest-junit --coverage  --coverageDirectory=coverage"
  },
  "types": "src/@types/index.d.ts",
  "dependencies": {
    "@fontsource/roboto": "^4.1.0",
    "@fontsource/roboto-mono": "^4.1.0",
    "@material-ui/core": "^4.11.2",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@svgr/webpack": "^5.5.0",
    "@types/color": "^3.0.1",
    "@types/mdx-js__react": "^1.5.3",
    "@types/react-helmet": "^6.1.0",
    "clsx": "^1.1.1",
    "codemirror-node": "^0.1.0",
    "color": "^3.1.3",
    "formik": "^2.2.6",
    "framer-motion": "^3.7.0",
    "gatsby": "^2.26.1",
    "gatsby-plugin-gdpr-cookies": "^1.0.11",
    "gatsby-plugin-hubspot": "^1.3.4",
    "gatsby-plugin-manifest": "^2.11.0",
    "gatsby-plugin-material-ui": "^2.1.10",
    "gatsby-plugin-mdx": "^1.9.0",
    "gatsby-plugin-remove-trailing-slashes": "^2.10.0",
    "gatsby-plugin-sitemap": "^2.11.0",
    "gatsby-plugin-svgr-svgo": "^1.1.0",
    "gatsby-plugin-typescript": "^2.11.0",
    "gatsby-plugin-typescript-checker": "^1.1.1",
    "gatsby-source-filesystem": "^2.10.0",
    "react": "^16.13.1",
    "react-codemirror2": "^7.2.1",
    "react-cookie-consent": "^6.2.2",
    "react-cool-inview": "^1.2.0",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.1.0",
    "typescript": "^4.1.3",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@toitware/testing-utils": "^0.0.8",
    "@types/jest": "^26.0.21",
    "@types/react-test-renderer": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "babel-jest": "^26.6.3",
    "babel-preset-gatsby": "^1.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "gatsby-plugin-eslint": "^2.0.8",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.3",
    "jest-junit": "^12.0.0",
    "prettier": "^2.1.2",
    "ts-jest": "^26.4.0"
  }
}
